# davids

./: application.properties  pom.xml
src/main/java/com/example/: PreinterviewApplication.java
src/main/java/com/example/preinterview/Controller/: ItemsController.java
src/main/java/com/example/preinterview/entity/: MenuList.java  menuItems.java
src/main/java/com/example/preinterview/repository/: MenuRepo.java
src/test/java/com/example/preinterview/preinterview/: PreinterviewApplicationTests.java
